# Use an official Node.js runtime as a parent image
FROM node:22-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first (this is to take advantage of Docker's caching layer)
COPY package*.json ./

# Install application dependencies
RUN npm install 

# Copy the rest of the application files
COPY . .

RUN npm run build

# Expose the port that Next.js runs on (default: 3000)
EXPOSE 3000

# Start the Next.js application
CMD ["npm", "start"]
